{
    "name": "Aokoro.Entities",
    "rootNamespace": "Aokoro.Entities",
    "references": [
        "GUID:324bb285b201c5f4d92dbcc2c0fc5db0",
        "GUID:3ef8eb63a2220c94ca49067948c37941",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}