{
    "Items": [
        {
            "worldPosition": {
                "x": 4.566586494445801,
                "y": 0.019693315029144288,
                "z": 14.140433311462403
            },
            "diameter": 0.30000001192092898,
            "color": {
                "r": 0.9843137264251709,
                "g": 1.0,
                "b": 0.0,
                "a": 0.7843137383460999
            },
            "preservationStrength": 100.0,
            "isHidden": false
        },
        {
            "worldPosition": {
                "x": 2.6500000953674318,
                "y": 0.019693315029144288,
                "z": 14.140433311462403
            },
            "diameter": 0.30000001192092898,
            "color": {
                "r": 0.9843137264251709,
                "g": 1.0,
                "b": 0.0,
                "a": 0.7843137383460999
            },
            "preservationStrength": 100.0,
            "isHidden": false
        },
        {
            "worldPosition": {
                "x": 2.656501531600952,
                "y": 0.019693315029144288,
                "z": 12.40999984741211
            },
            "diameter": 0.30000001192092898,
            "color": {
                "r": 0.9843137264251709,
                "g": 1.0,
                "b": 0.0,
                "a": 0.7843137383460999
            },
            "preservationStrength": 100.0,
            "isHidden": false
        },
        {
            "worldPosition": {
                "x": 4.561389923095703,
                "y": 0.019693315029144288,
                "z": 12.40999984741211
            },
            "diameter": 0.30000001192092898,
            "color": {
                "r": 0.9843137264251709,
                "g": 1.0,
                "b": 0.0,
                "a": 0.7843137383460999
            },
            "preservationStrength": 100.0,
            "isHidden": false
        }
    ]
}