{
    "name": "Aokoro.Sequencing.Cinematiques",
    "rootNamespace": "",
    "references": [
        "GUID:324bb285b201c5f4d92dbcc2c0fc5db0",
        "GUID:3ef8eb63a2220c94ca49067948c37941",
        "GUID:f82a87380f5a32e47b9f374eaf06856e",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}